package userauth

templ Login() {
	<div id="login-container">
		<div class="bg-gray-800 p-8 rounded-lg shadow-lg w-96">
			<h3 class="text-3xl font-medium mb-6 text-white text-center">Login</h3>
			<form hx-post="/api/login" hx-target="#login-response" hx-trigger="submit" hx-swap="outerHTML" hx-on::after-request="handleLoginResponse(event)">
				<div class="mb-4">
					<label for="username" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
					<input type="username" id="username" name="username" class="w-full px-3 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
					<input type="password" id="password" name="password" class="w-full px-3 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-800" hx-indicator="#loading-indicator">
					Sign In
				</button>
			</form>
		</div>
		<div id="loading-indicator" class="htmx-indicator hidden">
			<div class="text-white text-center">Signing in...</div>
		</div>
	</div>
	<div id="login-response"></div>
	<script>
			function handleLoginResponse(event) {
				const response = event.detail.xhr.responseText || event.detail.response;
				const data = JSON.parse(response);
				if (data.username && data.password) {	
					localStorage.setItem('username', data.username);
					localStorage.setItem('password', data.password);
				} else {
				}
			}
    </script>
}

templ LoginFailure() {
	<div id="login-response" hx-swap-oob="true">
		<p class="text-red-500">Invalid credentials</p>
	</div>
}
