package userauth

var isAuthen = false

templ Navbar() {
	<div class="min-h-screen bg-[#0F172A] text-white flex flex-col">
		<nav class="p-4">
			<div class="container mx-auto flex justify-between items-center">
				<h1 class="text-3xl font-bold">Spectr</h1>
				@authButtons()
			</div>
		</nav>
		<div class="flex items-center justify-center flex-grow">
			<div id="main-content" class="w-full max-w-md">
				<!-- Content to be replaced will go here -->
			</div>
		</div>
	</div>
}

templ authButtons() {
	<div id="auth-buttons">
		<button hx-get="/login" hx-target="#main-content" class="text-gray-400 hover:text-gray-200 py-2 px-4 mr-2 transition duration-300 focus:text-white">Login</button>
		<button hx-get="/signup" hx-target="#main-content" class="text-gray-400 hover:text-gray-200 py-2 px-4 transition duration-300 focus:text-white">Sign Up</button>
	</div>
	<div id="user-menu" style="display: none;">
		// <img id="profile-image" src="/default-avatar.png" alt="Profile" class="w-8 h-8 rounded-full mr-2"/>
		// <span id="username-display" class="text-white mr-2"></span>
		<button hx-get="/dashboard" hx-target="#main-content" class="text-gray-400 hover:text-gray-200 py-2 px-4 mr-2 transition duration-300 focus:text-white">Dashboard</button>
		<button hx-get="/profile" hx-target="#main-content" class="text-gray-400 hover:text-gray-200 py-2 px-4 mr-2 transition duration-300 focus:text-white">Profile</button>
		<button hx-post="/api/logout" hx-target="#main-content" class="text-gray-400 hover:text-gray-200 py-2 px-4 transition duration-300 focus:text-white">Logout</button>
	</div>
	<script>
		if (localStorage.getItem('username') && localStorage.getItem('password')) {
			document.getElementById('auth-buttons').style.display = 'none';
			document.getElementById('user-menu').style.display = 'flex';
			document.getElementById('username-display').textContent = localStorage.getItem('username');
			// You can also update the profile image src here if you have it stored
		} else {
			document.getElementById('auth-buttons').style.display = 'flex';
			document.getElementById('user-menu').style.display = 'none';
		}
    </script>
}
